<!doctype html>
<html>
   <head>
    <meta charset="utf-8">
    <title>Brian Sam Thomas | Web Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <style>
       body, html {
         height: 100%;
         margin: 0;
         padding: 0;
         overflow: none;
         font-size: 1rem;
      }
      #loader {
         height: 210px;
         width: 210px;
         position: relative;
         top: 50%;
         transform: translate(0%, -50%); 
      }
      #loader img {
         display: block;
         width: 100%;
      }
      #page_content {
         display: none;
      }
       .card-body {
          position: relative;
          height: 300px;
       }
       .card-body p.card-text {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          padding: 20px;
       }
    </style>
</head>

<div id="loader" class="col-md-4 mx-auto">
   <img src="loader.svg">
   <h2 class="text-center my-3 text-primary">Loading..</h2>
</div>

<body onload="myFunction()" style="margin:0;">
   <script>
      var myVar;
      function myFunction() {
         myVar = setTimeout(showPage, 1500);
      }
      function showPage() {
         document.getElementById("loader").style.display = "none";
         document.getElementById("page_content").style.display = "block";
      }
   </script>

   <section class="animate" id="page_content">
      <div class="container">
         <h1 class="text-center my-3">MY WORKS</h1>
         
      </div>
   </section>
</body>
</html>
